- hosts: jumpbox
#  become: yes
  roles:
     - osp-networking
     - osp-key
     - osp-security-groups
  tasks:
##Create Fronend Instance
  - name: Create frontend instance
    include_role:
       name: osp-provision
       vars_from: frontend.yaml
###Create App1 server
  - name: Create app1 instance
    include_role:
       name: osp-provision
       vars_from: app1.yaml
##Create App2 server
  - name: Create app2 instance
    include_role:
       name: osp-provision
       vars_from: app2.yaml
##Create DB server
  - name: Create db instance
    include_role:
       name: osp-provision
       vars_from: db.yaml
