---
# tasks file for osp-keypair
  - name: Generate keys
    user:
      name: ansible_key
      generate_ssh_key: yes
      ssh_key_file: .ssh/ospk_id_rsa
  - os_keypair:
      cloud: ospcloud
      state: present
      name: ansible_ssh
      public_key_file: .ssh/test_id_rsa.pub
